--cpu Cortex-M3
"redo_pwr1\startup_stm32f103xe.o"
"redo_pwr1\main.o"
"redo_pwr1\gpio.o"
"redo_pwr1\freertos.o"
"redo_pwr1\adc.o"
"redo_pwr1\can.o"
"redo_pwr1\dma.o"
"redo_pwr1\spi.o"
"redo_pwr1\usart.o"
"redo_pwr1\stm32f1xx_it.o"
"redo_pwr1\stm32f1xx_hal_msp.o"
"redo_pwr1\stm32f1xx_hal_timebase_tim.o"
"redo_pwr1\stm32f1xx_hal_gpio_ex.o"
"redo_pwr1\stm32f1xx_hal_tim.o"
"redo_pwr1\stm32f1xx_hal_tim_ex.o"
"redo_pwr1\stm32f1xx_hal_adc.o"
"redo_pwr1\stm32f1xx_hal_adc_ex.o"
"redo_pwr1\stm32f1xx_hal.o"
"redo_pwr1\stm32f1xx_hal_rcc.o"
"redo_pwr1\stm32f1xx_hal_rcc_ex.o"
"redo_pwr1\stm32f1xx_hal_gpio.o"
"redo_pwr1\stm32f1xx_hal_dma.o"
"redo_pwr1\stm32f1xx_hal_cortex.o"
"redo_pwr1\stm32f1xx_hal_pwr.o"
"redo_pwr1\stm32f1xx_hal_flash.o"
"redo_pwr1\stm32f1xx_hal_flash_ex.o"
"redo_pwr1\stm32f1xx_hal_exti.o"
"redo_pwr1\stm32f1xx_hal_can.o"
"redo_pwr1\stm32f1xx_hal_spi.o"
"redo_pwr1\stm32f1xx_hal_uart.o"
"redo_pwr1\system_stm32f1xx.o"
"redo_pwr1\croutine.o"
"redo_pwr1\event_groups.o"
"redo_pwr1\list.o"
"redo_pwr1\queue.o"
"redo_pwr1\stream_buffer.o"
"redo_pwr1\tasks.o"
"redo_pwr1\timers.o"
"redo_pwr1\cmsis_os.o"
"redo_pwr1\heap_4.o"
"redo_pwr1\port.o"
"redo_pwr1\app.o"
"redo_pwr1\debug.o"
"redo_pwr1\hal.o"
"redo_pwr1\rc_can.o"
"redo_pwr1\protocol.o"
"redo_pwr1\check.o"
--library_type=microlib --strict --scatter "redo_pwr1\redo_pwr1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "redo_pwr1.map" -o redo_pwr1\redo_pwr1.axf